<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quartercode</groupId>
    <artifactId>quarterbukkit</artifactId>
    <version>0.3.1</version>
    <packaging>pom</packaging>

    <name>QuarterBukkit</name>
    <url>http://dev.bukkit.org/bukkit-plugins/QuarterBukkit</url>
    <description>QuarterBukkit is an API extension for Bukkit.</description>
    <inceptionYear>2012</inceptionYear>

    <modules>
        <!-- Runtime Plugin -->
        <module>plugin</module>
        <!-- Integration Code For Other Plugins -->
        <module>integration</module>
        <!-- Packaging -->
        <module>package</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>com.quartercode.quarterbukkit.QuarterBukkit</main.class>
    </properties>

    <organization>
        <name>QuarterCode</name>
        <url>http://www.quartercode.com</url>
    </organization>

    <developers>
        <developer>
            <name>LoadingByte</name>
            <id>loadingbyte</id>
            <email>loadingbyte@quartercode.com</email>
            <organization>QuarterCode</organization>
        </developer>
        <developer>
            <name>marcel747800</name>
            <id>marcel747800</id>
            <email>marcel747800@gmx.de</email>
            <organization>QuarterCode</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License Version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/QuarterCode/QuarterBukkit</url>
        <connection>scm:git:git://github.com/QuarterCode/QuarterBukkit.git</connection>
        <developerConnection>scm:git:git@github.com:QuarterCode/QuarterBukkit.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/QuarterCode/QuarterBukkit/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://ci.quartercode.com</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>quartercode-deployment</id>
            <url>http://repo.quartercode.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>quartercode-deployment</id>
            <url>http://repo.quartercode.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- Bukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.9-R0.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- Bukkit -->
        <repository>
            <id>bukkit-repository</id>
            <name>Bukkit Repository</name>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- Gitflow -->
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jgitflow-plugin</artifactId>
                <version>1.0-alpha27</version>
                <configuration>
                    <noDeploy>true</noDeploy>
                </configuration>
            </plugin>

            <!-- License header -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <executions>
                    <execution>
                        <id>license-header</id>
                        <phase>clean</phase>
                        <configuration>
                            <properties>
                                <name>${project.name}</name>
                                <organization>${project.organization.name}</organization>
                                <url>${project.organization.url}</url>
                                <inceptionYear>${project.inceptionYear}</inceptionYear>
                            </properties>
                            <quiet>true</quiet>
                            <encoding>UTF-8</encoding>
                            <strictCheck>true</strictCheck>
                            <header>HEADER.txt</header>
                            <mapping>
                                <java>SLASHSTAR_STYLE</java>
                            </mapping>
                            <keywords>
                                <keyword>${project.name}</keyword>
                                <keyword>license</keyword>
                            </keywords>
                            <includes>
                                <include>src/main/java/**</include>
                            </includes>
                        </configuration>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- Build JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>${project.name}</finalName>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Attach sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Attach JavaDocs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
