<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.quartercode</groupId>
        <artifactId>quarterbukkit</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>quarterbukkit-plugin</artifactId>

    <name>QuarterBukkit-Plugin</name>
    <description>The main QuarterBukkit plugin which is is essentially a bukkit plugin jar.</description>

    <dependencies>
        <!-- MCStats -->
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics-lite</artifactId>
            <version>R7</version>
        </dependency>
    </dependencies>

    <repositories>
        <!-- MCStats -->
        <repository>
            <id>mcstats-repository</id>
            <name>MCStats Repository</name>
            <url>http://repo.mcstats.org/content/groups/public/</url>
        </repository>
    </repositories>
</project>
