<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.quartercode</groupId>
        <artifactId>quarterbukkit</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>quarterbukkit-package</artifactId>
    <packaging>pom</packaging>

    <name>QuarterBukkit-Package</name>
    <description>A module which just packages all necessary components into one zip file which can then be deployed to developers.</description>

    <build>
        <plugins>
            <!-- Assemble package -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>assemble-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.parent.name}-${project.parent.version}</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/package.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
